# queuedroid

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kksionek/queuedroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kksionek/queuedroid/: ContactsController.java  ContactsPlayer.java  FacebookPlayer.java  FbController.java  MainActivity.java  Player.java  PlayerChooserAdapter.java  PlayerChooserView.java  PlayerContainerView.java  PointsDialogFragment.java  QueueApplication.java  QueueApplication.kt  QueueModel.java  SingleLiveEvent.kt
app/src/main/java/com/kksionek/queuedroid/data/: Player.java  Player.kt  PlayerItemData.java  PlayerItemData.kt
app/src/main/java/com/kksionek/queuedroid/di/: AppModule.kt
app/src/main/java/com/kksionek/queuedroid/model/: ActionListener.java  ActionListener.kt  ContactsController.java  ContactsController.kt  FacebookLoginResult.kt  FbController.java  FbController.kt  FbData.kt  GameState.kt  MyDiffCallback.java  MyDiffCallback.kt  PlayerAutocompleteAdapter.kt  PlayerChooserAdapter.java  PlayerChooserAdapter.kt  PlayerChooserViewAdapter.java  PlayerChooserViewAdapter.kt  QueueModel.java  QueueModel.kt  Settings.java  Settings.kt  SettingsProviderImpl.kt  TooFewPlayersException.java  WrongPlayerException.java
app/src/main/java/com/kksionek/queuedroid/model/keyboard/: KeyboardViewAdapter.java  KeyboardViewAdapter.kt
app/src/main/java/com/kksionek/queuedroid/view/: AnimationUtils.java  CheckboxAlertDialog.java  CheckboxAlertDialog.kt  MainActivity.java  MainActivity.kt  MainFragment.kt  MyAnimator.java  MyAnimator.kt  PlayerChooserView.java  PlayerContainerView.java  PointsDialogFragment.java  PointsDialogFragment.kt  SettingsActivity.java  SettingsActivity.kt  SettingsFragment.kt  TakeSmallPictureContract.kt
app/src/main/java/com/kksionek/queuedroid/view/keyboard/: ButtonViewHolder.java  ButtonViewHolder.kt  KeyboardView.java  KeyboardView.kt  OnKeyboardItemClickListener.java  OnKeyboardItemClickListener.kt  SpacesItemDecoration.java  SpacesItemDecoration.kt
app/src/main/java/com/kksionek/queuedroid/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: btn_big.xml  btn_small.xml  checkbox.xml  mode_bg.xml  players_bg.xml  points_view_transition_drawable.xml  scroller_bg.xml
app/src/main/res/layout/: activity_main.xml  checkbox_alert_dialog.xml  fragment_main.xml  keyboard.xml  keyboard_button.xml  player_chooser_view.xml  row_autocomplete.xml
app/src/main/res/layout-land/: activity_main.xml  activity_main2.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: array.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-pl/: array.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  prefs.xml
app/src/test/java/com/kksionek/queuedroid/: QueueModelTest.java
gradle/wrapper/: gradle-wrapper.properties
