apply plugin: 'com.android.application'

// Load keystore
//def keystorePropertiesFile = file("../../keystore.properties");
//def keystoreProperties = new Properties()
//keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
//    signingConfigs {
//        release {
//            storeFile file(keystoreProperties['storeFile'])
//            storePassword keystoreProperties['storePassword']
//            keyAlias keystoreProperties['keyAlias']
//            keyPassword keystoreProperties['keyPassword']
//        }
//    }
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.kksionek.queuedroid"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.19.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation "com.google.firebase:firebase-ads:19.6.0"
    implementation "com.google.firebase:firebase-core:18.0.0"
    releaseImplementation "com.google.firebase:firebase-crash:18.0.0"
    testImplementation 'junit:junit:4.13.1'
}

apply plugin: 'com.google.gms.google-services'