apply plugin: 'com.android.application'

// Load keystore
//def keystorePropertiesFile = file("../../keystore.properties");
//def keystoreProperties = new Properties()
//keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
//    signingConfigs {
//        release {
//            storeFile file(keystoreProperties['storeFile'])
//            storePassword keystoreProperties['storePassword']
//            keyAlias keystoreProperties['keyAlias']
//            keyPassword keystoreProperties['keyPassword']
//        }
//    }
    compileSdkVersion 29
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.kksionek.queuedroid"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
    }
}

def supportLib = "28.0.0"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportLib"
    implementation "com.android.support:design:$supportLib"
    implementation "com.android.support:preference-v7:$supportLib"
    implementation "com.android.support:support-v4:$supportLib"
    implementation 'com.facebook.android:facebook-android-sdk:4.19.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation "com.google.firebase:firebase-ads:19.6.0"
    implementation "com.google.firebase:firebase-core:18.0.0"
    releaseImplementation "com.google.firebase:firebase-crash:18.0.0"
    testImplementation 'junit:junit:4.13.1'
}

apply plugin: 'com.google.gms.google-services'