<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/activity_main_background_color"
    tools:context="com.kksionek.queuedroid.view.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/keyboard_view"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/scroll_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/main_activity_players_margin"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/scroller_bg"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/activity_main_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/main_activity_players_margin"
                android:paddingLeft="@dimen/main_activity_players_margin"
                android:paddingRight="@dimen/main_activity_players_margin"
                android:paddingTop="@dimen/main_activity_players_margin" />

            <Button
                android:id="@+id/activity_main_button_add_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/main_activity_control_buttons_margin"
                android:layout_marginLeft="@dimen/main_activity_players_margin"
                android:layout_marginRight="@dimen/main_activity_players_margin"
                android:layout_marginTop="@dimen/main_activity_players_margin"
                android:background="@drawable/btn_big"
                android:text="@string/view_player_chooser_button_add_player" />
        </LinearLayout>
    </LinearLayout>

    <com.kksionek.queuedroid.view.keyboard.KeyboardView
        android:id="@+id/keyboard_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/controlers_view"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/mode_bg"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/controlers_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ad_view_bg"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/scroller_bg"
        android:orientation="vertical"
        android:paddingBottom="@dimen/main_activity_players_margin"
        android:paddingLeft="@dimen/main_activity_players_margin"
        android:paddingRight="@dimen/main_activity_players_margin"
        android:paddingTop="@dimen/main_activity_players_margin">

        <Button
            android:id="@+id/first_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/main_activity_control_buttons_margin"
            android:layout_marginLeft="@dimen/main_activity_players_margin"
            android:layout_marginRight="@dimen/main_activity_players_margin"
            android:layout_marginTop="@dimen/main_activity_players_margin"
            android:background="@drawable/btn_big" />

        <Button
            android:id="@+id/second_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/main_activity_control_buttons_margin"
            android:layout_marginLeft="@dimen/main_activity_players_margin"
            android:layout_marginRight="@dimen/main_activity_players_margin"
            android:layout_marginTop="@dimen/main_activity_control_buttons_margin"
            android:background="@drawable/btn_big"/>

        <Button
            android:id="@+id/third_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/main_activity_players_margin"
            android:layout_marginRight="@dimen/main_activity_players_margin"
            android:layout_marginTop="@dimen/main_activity_control_buttons_margin"
            android:background="@drawable/btn_big"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ad_view_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/black"
        android:gravity="center_horizontal">

        <com.google.android.gms.ads.AdView
            android:id="@+id/ad_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/banner_ad_unit_id" />
    </LinearLayout>

</RelativeLayout>
