<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/player_points_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/keyboard_current_player_points"
        app:layout_constraintBaseline_toBaselineOf="@id/cur_points"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/cur_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/player_points_header"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="123" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/points_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="player_points_header,cur_points" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/button_grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/points_barrier"
        app:spanCount="5"
        tools:itemCount="10"
        tools:listitem="@layout/keyboard_button" />

    <Button

        android:id="@+id/clear_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/keyboard_item_gap_size"
        android:layout_marginRight="@dimen/keyboard_item_gap_size"
        android:background="@drawable/btn_small"
        android:text="C"
        app:layout_constraintEnd_toStartOf="@id/backspace_button"
        app:layout_constraintTop_toBottomOf="@id/button_grid_view" />

    <Button
        android:id="@+id/backspace_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/keyboard_item_gap_size"
        android:layout_marginRight="@dimen/keyboard_item_gap_size"
        android:background="@drawable/btn_small"
        android:text="@string/view_keyboard_char_backspace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_grid_view" />
</androidx.constraintlayout.widget.ConstraintLayout>