<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

    <RelativeLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/thumbnail"
            android:contentDescription="@string/cd_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"/>

        <ImageView
            android:id="@+id/mini_fb"
            android:layout_alignRight="@id/thumbnail"
            android:layout_alignBottom="@id/thumbnail"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:visibility="gone"
            android:src="@drawable/fb"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"/>

</LinearLayout>